# TodoApp

./: build.gradle  clex_jks.jks
app/: build.gradle  fabric.properties  proguard-rules.pro  version.properties
app/live/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/dev/: google-services.json
app/src/dev/res/values/: strings.xml
app/src/live/: google-services.json
app/src/live/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: BoxeeShopper_AR.json  BoxeeShopper_EN.json
app/src/main/java/com/app/boxee/shopper/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/app/boxee/shopper/adapter/: AddressBookAdapter.java  CustomAutoCompleteAdapter.java  CustomCityAdapter.java  CustomInfoWindowAdapter.java  DateTimeUtils.java  HomePageAdapter.java  NavViewListAdapter.java  OnInfoWindowElemTouchListener.java  OrderDetailPageAdapter.java  OrderHistoryListAdapter.java  OrderHistoryPageAdapter.java  OrderStatusAdapter.java  OrderStatusByStatusAdapter.java  SelectTypeAdapter.java  TimeLineAdapter.java  TimeLineAddressAdapter.java  TimeLineTrackAdapter.java
app/src/main/java/com/app/boxee/shopper/api/: MetadataRestAPI.java  NodeRestAPI.java  RestAPI.java
app/src/main/java/com/app/boxee/shopper/application/: App.java
app/src/main/java/com/app/boxee/shopper/dailog/: LoaderDialog.java  SearchListDialog.java
app/src/main/java/com/app/boxee/shopper/data/: AddressModel.java  AppHomeOption.java  AppLanguage.java  AppLocationsOption.java  AppSidemenu.java  ConsignmentFirebaseData.java  CourierCenter.java  DataModel.java  Env.java  NavViewListItem.java  NavigationModel.java  OrderStatus.java  Orientation.java  SelectModel.java  SpinnerModel.java  Status.java  TimeLineModel.java  TrackingModel.java  TypeModels.java  WebShop.java
app/src/main/java/com/app/boxee/shopper/data/request/: AlternateNumberRequest.java  AlternateNumberStepTwoRequest.java  DeleteRequest.java  DownloadPDFRequest.java  EditProfileRequest.java  GetShipmentByIdRequest.java  LoginRequest.java  NumberVerificationRequest.java  TrackRequest.java  (+6 more)
app/src/main/java/com/app/boxee/shopper/database/: ShopperDatabase.java
app/src/main/java/com/app/boxee/shopper/fragments/: AddAddressFragment.java  CardsFragment.java  ContactUsFragment.java  DashboardFragment.java  HelpFragment.java  HomeFragment.java  LocationFragment.java  LoginFragment.java  MapPlacePickerFragment.java  MyAddressesFragment.java  NumberVerificationFragment.java  OrderDetailsFragment.java  OrderHistoryFragment.java  OrderHistoryListFragment.java  OrderStatusByStatusFragment.java  OrderStatusFragment.java  ProfileFragment.java  SelectTypeFragment.java  ShipmentDetailsByStatusFragment.java  ShipmentDetailsFragment.java  ShipmentStatusFragment.java  ShipmentStatusTrackFragment.java  TicketFragment.java  TrackingFragment.java  UserProfileFragment.java  WebViewFragment.java
app/src/main/java/com/app/boxee/shopper/network/: ServerResponse.java
app/src/main/java/com/app/boxee/shopper/receiver/: SmsListener.java
app/src/main/java/com/app/boxee/shopper/reciever/: OtpVerificationReceiver.java
app/src/main/java/com/app/boxee/shopper/repositories/: ShopperRepository.java
app/src/main/java/com/app/boxee/shopper/services/: FirebaseIDService.java  FirebaseMessagingService.java
app/src/main/java/com/app/boxee/shopper/utils/: CameraUtils.java  EnvUtil.java  FirebaseUtil.java  SubscribeToken.java  TinyDB.java  Utils.java  Vals.java
app/src/main/java/com/app/boxee/shopper/view_models/: AddAddressViewModel.java  AddressBookViewModel.java  FactoryViewModel.java  LocationViewModel.java  LoginViewModel.java  MainViewModel.java  MyAddressesViewModel.java  NumberVerificationViewModel.java  OrderByStatusViewModel.java  ProfileViewModel.java  SelectViewModel.java  ShipmentDetailsByStatusViewModel.java  ShipmentDetailsViewModel.java  SplashViewModel.java  TicketViewModel.java  TrackShipmentDetailsViewModel.java  TrackingViewModel.java  UserProfileViewModel.java
app/src/main/java/view_utils/: CircleImageView.java  CircularProgressBar.java  VectorDrawableUtils.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml  splashfadeout.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: boder_line.xml  button_white_tile_bg.xml  edit_text_style.xml  ic_add_circle_outline_black_24dp.xml  ic_cards_selected.xml  ic_home_selected.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_selected.xml  ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_search_grey_24dp.xml  ic_track_selected.xml  progress_drawer.xml  rb_selector.xml  tab_text_selector.xml  textbox_background.xml  toolbar_background.xml  triangle_shape.xml  without_boder_line.xml
app/src/main/res/drawable-xxhdpi/: dotted_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  address_book_item.xml  address_view.xml  app_bar_main.xml  content_main.xml  custom_autocomplete_item.xml  empty_address.xml  fragment_add_address.xml  fragment_cards.xml  fragment_contact_us.xml  fragment_dashboard.xml  fragment_help.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_map_place_picker.xml  fragment_my_addresses.xml  fragment_number_verification.xml  fragment_order_details.xml  fragment_order_history.xml  fragment_order_history_list.xml  fragment_profile.xml  fragment_select_type.xml  fragment_shipment_details.xml  fragment_shipment_details_by_status.xml  fragment_shipment_status.xml  fragment_ticket.xml  fragment_tracking.xml  fragment_user_profile.xml  fragment_web_view.xml  item_timeline.xml  item_timeline_address.xml  item_timeline_horizontal.xml  item_timeline_horizontal_line_padding.xml  item_timeline_line_padding.xml  map_info_window.xml  nav_footer_main.xml  nav_header_main.xml  nav_signout_layout.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: styles.xml
app/src/staging/: google-services.json
app/src/staging/res/values/: strings.xml
(+40 files in other folders)
