<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="50dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardElevation="4dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true"
            app:contentPadding="3dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/barcode"
                    style="@style/TextHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="23JY12FD0"
                    android:textColor="@color/colorAccent"
                    android:textSize="24sp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/barcode"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@+id/barcode"
                    android:background="@drawable/toolbar_background" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/barcode"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_timeline_address" />

                <TextView
                    android:id="@+id/expected_date_txt"
                    style="@style/TextHeadingNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyclerViewAddress"
                    android:layout_marginTop="7dp"
                    android:text=""
                    android:textColor="@color/text_heading_opacity_50"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/expected_date_value"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expected_date_txt"
                    android:layout_marginTop="5dp"
                    android:text="AKE-652147-FTE44"
                    android:textColor="@color/text_heading"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/expected_time_txt"
                    style="@style/TextHeadingNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expected_date_value"
                    android:layout_marginTop="7dp"
                    android:text=""
                    android:textColor="@color/text_heading_opacity_50"
                    android:textSize="10sp"
                    android:visibility="visible" />
                `

                <TextView
                    android:id="@+id/webshop_value"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/expected_time_txt"
                    android:layout_marginTop="5dp"
                    android:text="AKE-652147-FTE44"
                    android:textColor="@color/text_heading"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/deparment_Status_txt"
                    style="@style/TextHeadingNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/webshop_value"
                    android:layout_marginTop="7dp"
                    android:text=""
                    android:textColor="@color/text_heading_opacity_50"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/department_status_value"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/deparment_Status_txt"
                    android:layout_marginTop="5dp"
                    android:text="AKE-652147-FTE44"
                    android:textColor="@color/text_heading"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/amount_txt"
                    style="@style/TextHeadingNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/department_status_value"
                    android:layout_marginTop="7dp"
                    android:text=""
                    android:textColor="@color/text_heading_opacity_50"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/amount_value"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/amount_txt"
                    android:layout_marginTop="5dp"
                    android:text="AKE-652147-FTE44"
                    android:textColor="@color/text_heading"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/downloadPDF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/cash_type"
                    android:tint="@color/text_heading_opacity_50"
                    android:background="@drawable/downloadpdf"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/cash_type"
                    style="@style/TextHeadingNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/amount_txt"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/text_heading_opacity_50" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/rating_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/generateTicket"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/rating_txt"
                style="@style/TextHeadingNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <RatingBar
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:backgroundTint="@color/colorPrimary"
                android:numStars="5"
                android:stepSize="1.0" />
        </LinearLayout>

        <Button
            android:id="@+id/generateTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_locations"
            android:background="@drawable/bg_button_accent"
            android:text=""
            android:visibility="gone"
             />
        <Button
            android:id="@+id/card_payment"
            style="@style/ButtonAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_layout"
            android:text="pay via credit/debit card"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_delivery_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card"
            android:drawableStart="@drawable/ic_date_range_black_24dp"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:text=""
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_locations"
            style="@style/ButtonSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_delivery_date"
            android:drawableStart="@drawable/ic_edit_location_black_24dp"
            android:paddingEnd="50dp"
            android:paddingStart="50dp"
            android:text=""
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>