<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextHeadingNormal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Please enter base url"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/baseUrlEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:hint="Enter base url"
        android:textSize="14sp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:stateListAnimator="@null"
        android:text="OK"
        android:layout_below="@+id/baseUrlEdit"
        android:textAllCaps="false"
        android:textSize="14sp" />

</RelativeLayout>