<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nav_icon"
        android:src="@drawable/ic_tab_cards"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/nav_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextHeadingNormal"
        android:textSize="10sp"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:visibility="gone"
        tools:text="Home" />

</LinearLayout>